# MoverioProject

./: build.gradle  settings.gradle
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/example/kwangpyo/moverioproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/example/kwangpyo/moverioproject/: CascadeFileController.java  FaceDetect.java  FlirActivity.java  MainActivity.java  NetworkCamActivity.java  OpenCVTest.java
app/src/main/java/com/example/kwangpyo/moverioproject/util/: SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
app/src/main/res/drawable/: back.xml
app/src/main/res/layout/: activity_facedetect.xml  activity_flir.xml  activity_main.xml  activity_network_cam.xml  activity_open_cvtest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/kwangpyo/moverioproject/: ExampleUnitTest.java
flir/: build.gradle
flironesdk/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary344/src/main/java/org/opencv/android/: CameraBridgeViewBase.java
